80 ‘0A13.,111.=DE'‘&0M. mmmmm >

24μοίρχηγδὶ τῶν παῖριῶν, Neh. VH, 70-¹¹ “
ἁρχιπαῖριῶἶαε IcfiXXL 1. denique Sip*
χοντες, πάῖριῶνη, uum. XXXI, 26· 28.
XXXVI, ι. Iofi XIV, 1. ΧΝ,ι Ις. J.paral.
VII, 1. XV, 12. XXIII, 9. XXIV, 6. 31.

‘ XXV11,1.' 1. XXIX,6. maram, mxxffl,

2. chr. 1, 5. 117‘68. ssim. IV, 2. 3.
, VIII, 1. 28⁴ X, 16. ΝΛ). ἯΗῃς. ΧΗ, 12.
22. 23. Hisconcipitur‚ nomenpatr-iar:
charum primum a septuaginta interpre-
stibuseffi-RU1nffiissb, vt Ebtaeorum vo· .
ces mu ma ³va reffsse in Graecam fin-
guam transssarrent'7 hincque >ex επαῖριεί,
q-uod idem est avae mn m& ἔρχηςς
fine ἅρχων, quod cum -Ebraeorum mm
adprime conuenit, compofitum. ’ v

¹ HQ, quae de voce παῖριοὲ ᾶὶΧΞιῃυε,
aliis rationibus abunde confirmatur„
Ea ¹enim septpa‘gintaviri non seium -vfi

“ funt ad expr1me11da⁴E·braeanum verba

rma ‘m ’δι ipsum mx, vbi¹ ‘bre-⁴
³ uitatis studio domus vox praetermitti-
tur& -sed alibi etiam, -ad (ΞΜ-οε men«
dum ‘'voc-abuiums mum exod. Ἦ ., 15.
³7· 119v.·deut.XX1X‚,1-g. ³1.-reg;21X‚ zmoffi'.
anm. mmm. *ᾖ Qae vt njffiez'is Ἴ
’ ’ lm j«

‘'contordann tom. 11. pss 223« y V

 

