’ , ’104 1111.11.1)εεν1111.111>.1111111111. ‘¹

011111111111111 111111111Ηέ1, sqpra docui:>
Qamuls nomen e1u‘s 111 1110111111 eru· a ,
, ditorum monimentis omnino 'haud 111-
, auditum fit; muneris tamen eius ratio· ¹
nes minime ita explicitae sunt, vtj-cer- , ¹
to constaret, quid de eo sennendum
fit. Si vera fateri libet, 111 hoc gene· f
revpferfeffl numquam poffunfi exspe&a·;
ri propter inopiam veterum de illis ’⁴
testimoniorum Hane oh cauffam,
’ Δ11111111 de 11111111111111111111111115 (111111ιὲ
tare exordior, commoda mihi videtur ³
haec commentandi via, vt quaecum· ¹
que a Iudaeorum scriptoribus de illis
ad nos transmiffa effe, inteflexi, stri-
611111 enarrem antequam :quaenam
coniesskura de vera muneris illius na-
* tura adsequutus mihi videor, propo-
nam. silentio praetereo, (1111111111-
mudepaullo‘antea repetii, de 11111111-
, cohi. oraculo satis friuolas interpreta-
tioneS. ¹>Haec potius notare'liceat, Ι)
aechmalotar'cham, vt Graeco nomine v
rem apte exprimamus, non solum
nbu ΨΝἹ sed· etiam ww] principem ad3.
v pellari. Huic rei probandoe 11111Ι

’ sufficiant testimonia 11111111111111,

filii Maimonidis; '⁴‘ mmm muto ³72

* epist. (111Ι1βφ1ωρ11ἀ vnmmffi
synagog. libr. 11. cap. ς. p. 523.&de X. otios.
1³·277- '

 

