ιιιιιτιιιιιιιι xvh.»- 271< , .’

ffl-—u———a--u———u--nu--n———a

,Ζοιιιιιιιιι***ι>ιιιιοιιόιιι;ιιιιι, - s
55555555 schoastzcus**memor1ae ι =

prodidit, apertis 555555115555 verbis*
haecsubiecit: ειι 11Ἰέ ιιιιἸιιλᾶγε Ἰῶι υιιι1-

τιιι mezpe 1115 τι δἰιμιι ιιι1μ1ιιι T} συιιιιιιι- ’ x
ἸέιιιιιιιἸις (515115 8 s'ye'ypoeTrJ0, ιιι 'catalogo ’ , .
ιιιιβιί um nomen eius ινιβιιιιι ιιβιΙ Tus col legae Ι

> 5155115515νὶ reliliumfitit'. 115εᾶ565111-

15 5ἰιιιιιιιιιιε, *²⁸* quumtristiorem ” ’

Epttopii fortunam ιιιιιιΙΤιιὝ, 551511-
p1t

’ βἰιβινι cle ιινιι Ριβιι Ιιιιιιιιιιιι Gabinos
ista latent, 2 ¹
vbi fastos Gabinos eosdem effe cum fa ¹

stis Romanorum consularibus, supTa

omnem pofitum' est dubitationem
Qid multa? Ture· Ιιιο adnumerandus
est Eutropiup funestis consulibus, (15, ’
quibus paul Ιο’ ιιιιι ‘itidem ιιι ,ιιιινε
δι· ιιοιιοιιινι 1 praecepe11111c: fimella-
= rum

f 1ιιιιιιι, ιιιξιιιιιὶι Ειιι - ·’ ’,

111 1ιβιν. ιιι 111117 Ι11ΙΙΙ 1517. ιιῃγᾶὸ ’ ⁵*

*1ιβινι ιιιΙιβΙι1ν. 115556 p 1565111,
eoTfloTREb6

51111151. 5511βῖ11111 VL 111 5=··P305
5 52151515 ιιιιβιί.5ιι1ι’(·.-Ιιίι ΙΙ, ιιινβ 306. p.

, *lsg 9. 1111, (1551515111, [qm'fiaeb

11155511

 

