Α -33 3133133333 mna 33

ᾑ-ᾑ. .------νι-.-

hancque ob (13113111, 1333131111 13111313 -' -·

333333Ρ13,13(33,333 11133333 hog 3311313
33Ρ3311333, 33333 311, 3313, mtelhgat

31711,

1333331133( 31133333331133333, *313
iisde‘m imperatoribus conscriptam δὲ] ,
ad 63133133313331331333 ptaetorjo (1-3 -’ · , «
tam, (313313331333 33113ι111131Ρ133’ ,

1’31 111111 33313333113Ρ113. Nos 11313333 13 (311- ”
seruanda 333331 Ρ333111Ρ131 veteres (1311311131 ,, J 1 , “

33333111 [31131113Ρὶ131 definitum est ‚ vt Ρν131- .
13313113, qut 1311331311 patriarchatum 31..
113111Ρ111311Ρ1133, (11(11ΡΡΡΡΡΡΡΞ3 Ραῑνίαν· ⁴
(113333 61 presbyteri? ceterisque, qui 11( eius = ’ἱ
religionis Ρι333133313 333Ρ31333, 313333Ρῶ ’
numinis ΡΡΡΡΡΡΡΡΡΡ ea, 333 3333133113 ³
’(1νιΡ tana Iegis primis, 31311111-Ρ111111313311( f

destrantur. Id enim diui ptti'naipes. ΕΡ1Ρ1 an

11333 (ὅ Constantius Ρ( (3333333361 Vaf χ
lens (1111133 (31113311 decreuerunt Sim} zgi ³¹.

1111· etiam a (3113111113 muzirim alieni Ρ(-

13133333 13Ρ11113Ρ113, Dat. kal 1131. Caestt- s
1331111313 13Ρ 6331313333( 3-(3- , . ..
(33313 eumdem effe cum christiam , , ,, ,

CCCXCIIII„ fastorum *⁹⁵ (3111333313
3333313333 est Multa praeteream hoe

(33333333 1333113, ,qBIIae 33( vetustatis mo-
· ” 3 , nimen-

“ * 111313·- Md· Th. (1311311313. ’
ᾗ* conf. 3315331313( 33331. · ’

I

 

