⁵ ΤΤΤΤΤ ΤοΤ-ΤΤΤ. ΤΤΤΤΤΤΤᾩ ΤΤΤ

&mum-*0-

‘7777 ΤΤΤΤΤΤΤ *** ὃς ΤΤΤΡΤΤΤΤΤΠ- .
. pambus ΤΤΤΤ ΤΤΤΤΤΤΤ ΤΤΤΤΤΤΤΤ, ΤΤΤΤ ’
’ΖοΤΤΤΤΤ ’⁵ shlpersuadent pe47727747- 4 ” ’ ἶ
ςσΤΤΤ, ΤΤΤΤΤΤΤΤΤΤΤΤ munus defiguariiſs ’

peiustamen ΤΑΤ. ΤΤΤῙΤ scvs *Τ 7774777747

tnbutum effe, ΤΤΤΡΤΤΤΤΤΤΤΤΤΤΤ solutum, , ” 1

credidit D77‘777 huc ΤΡΤΤΤΤΤΤ ΤΤΤΤ ΙΤ· ·. ζ

ges. ΡΤΤΤΤΤΤΤΤΤΤΤΑΤΤΤδΤΤΤοΤο 4'

ΤΤΤ; fiuep77ius1777071‘1sonus&¹
:quia Mediolani data est, cuius ΤΤΤΤ

su11tverbaastpersiztto7777 77777'347777777 ι
Τννβὶβννίίνζοζίς βννε presbyt777'4 [νννίννονννννν,;«
vel 7775 ipfi ναβοβοί os 77777477‚ 4777' νννί 7777'4777

7777777 7777777'77 777777 ‘Wfflmlffi77:7752‘71'1777727
77777777777777 77777‘4777777773=7ſjng747lisffi77747g474¹
7777777777 βνννννννννννν 774777 ss747777‘7777 7771 777777

dem ννροννεννν, Q de re 0777777‚ 4777477777
νοννβνίενννΐ 77 7777777777 777777747, νὸνβνίίνννννς es-

βΤΤίίΤίίννννν, fideliter 77 ΤοβννΤΤ 77777'47477777} ’ ’ μ’

77777'77777 ΒΤ 777777 77 7777 ννὶίνί [νναννίνᾶσ
77777 77 7777 effe 7777'7777774777777 Nou 77777 νζὶὲ
7747 pop77l7 7'I7777777777477 777777777'4747 ννΤΤ 777777777„

77'777is fl7777s717'7777777. ΩΤονίβ 74777777'7 777777- - ¹ ‘²

1777 7777777 7777077777, ,νννίί 777 7ff4747‘u777 777777774777'7
f7727777777777, 777777'777777 offeras 77‘747 777„¹

. 4 N3' 777773 ,
mdff de dstr ίαίνονβίνίννίε. 47741112 , ¹

§13*3h77fl77 ββΤΙνννί. ΜΤΒΤ
. **l6¹7776·72771'qu·,R07n..77m.1 ρ ,1244
*⁸⁸ l·14· {qd-Tbsp 14477'5.

 

