551³ ΙΙΙ DE· ΙΙ· ΙΤΙΙΙΑΙΜΙΓΙ] ome ΙῒῦΤ. ΙΙΙῖἒ

...bum-mmm.-

33333 333333( μς

3333 3333333333

3333333333( 0515qu · Ι

ΡΟΤἙδΤΑΤΙῖ ET ”125³

Prtmttmquaentur quq· 3363333 quae11sdem³ ,

’ζ’3Ι33(Ι(3· 3333Ι333Ι33 caeanbusacceptamf ι ’

333333 snfimffl 6333 lesam-‘3 3333363333.
consequuti 5 Ι»ΙΙ ..5 55¹)

Deinde, qua 363Ι int Porro (ΙΙ. redmhuff ’ ⁴*

33033333( tam genev maxime auro· coro-3-

ratim 5: ΙΙΙ.. nario, quoq ΙΙΙΙ3Δ . ς’

Qamspec1at1mne51'1s 3333 3333631333 333Ι(3’3-·

fisecclcs 5st1c1s51V 555115551‘5 XXI.  

CiuiIihus'W Hi'n'cque 30113663- 333. ·
Ε3333333333313Ι3333ΙΙΙ 333333 d1mtn&,·quae
Tqm (Ι3, honorum 3Ι- 3333333633, ΙΙΙ-τ
³tulquuos1lhsnon xuria 5.XII.

solui] Iudaei 5511, Denique de modo,
8ὲά etiam Ι336 RomQ quq 333. 3Ι333Ι33 6(Ιί-
norum imperatores uerit suam pote-sta..
concesserunt5V111 mm,agxtut5I(151Q> ’

Ι.

&unde 5rgo§p5t555‚arb1tzamur

3333333633 1333333333, ,3333033333>
L3 1

 

