848 08881‘11888388888 ,.

——anna ¹

488 8888 ,88888 485 88888 88818 8888 ,888 888884 ¹

· 8818884888 8488 8888 888888 488 8888 4888888ι β 'acl- ⁴

βιιιβιι Raf princeps captiuitatis ιιι, col· 4
Ιιιιινιιιι eum βιρνιι me'. Nam ipse estex
, Ιιιιίιις egooer'oBen‘iamine. Atque adeoipsoa ’
8888811888 ιβ, ego -ιι femellis ΕοΠ118181888 4
8881 haeco g loffit· antiquiore, 8818881888· ·
NIDEM *8* adscripta, quom ros ¹ ³
vorsmo * debemus: roo 88888 8882 888
8888818888 888888 488 8888 888888 8888 8888
88884888 ’,488- 82 88888888 8888888 488 88 88881
fcrzptum ιβ ιιι ιιιΙιιιιιιίι Ηίινρββιιὶιιιιιι, ’
,  .qrtare dux captiuitatis Βιββιιιὶιιι maror ιβ 4

J suast ιιιι terre Israelis? quia nimirum ille

oriundus ιβι maribam ιβ ι vero e ftminis. v
Simili modo 111181 *ss genusR Iuda ’
“ 8881888888181818, quem Dauid ex Abi-

t'al soscepiffe lemur, 2 Sam HI „4 ar-
’ ceffitur idemque de materno genere

accipiendum effe, facile cognoscitur.
j Incerta tamen haec² omnia effe, fiquet;

¹ nec operae pretium effe ceni emuS, in
iis enarrandis diutius morari.

¹ 8. 818 ¹

Qae' 888 christianis monimentis hac f
de re tradita sont, itidem parum inter

· fise

Μ de fJnedr.' ιιβ. 1114 X .
’³ 888118 fid· 8- 888· ’ ’ ”
*41 88ιὲ1, 8188818818 cap, 8⁷, 4

 

