'¹122‘152Amm21z01r.nin? 19,

Jibrariorum ‘recentioris 3μί- Honorii ’
fnomeni11issasir⁴reps1ffe7 ’ ι Χ
. ,, , J M
Ἣ : 21‘§'.'3VI;Q Vs . ¹
, ὃεςυὶωῑ-Ιςκᾳυατῑᾰεεᾳιϊε,’1)τεη[ῒ1)ιιέΙιίεζ = ³ ,-
, vprb'is abAfcadio δι Honorio Augustis· ’
«εκρῐείῖα ε’ * fiquis audeat, inlustritim pa..
’ =triarcbar'um'tvntztfflelioffim per publicam‘fh-· ²
'tere mentionem, vltionit fintentia‘fitbiuge- ¹
tur, Dat. ''VHLJ scalffnait' ‚Constantina
‘Arcam 2& Hono‘r..111. Ἀ. Α. ταχῇ id
sest, *anno :postreparatam *dei gratiam > =
acccxcw. *¹*De2hacpauca'mone1b ¹
÷ da >sunt.¹ Miffa fuit ad. Claudia'num, ³7
..comitem orientiS‚ qu'emeumdem :effe
cum Claudiano, poeta, suspicati¹ suntI
‚11=A<:.2<;'0TH012-Rfi1)vs**¹⁶.⁴&·1o. εει.
υεΝνε’; *fjne'e repugnant *coniecstus
rae temporis· rationem nec, vsi mm,
evoro *⁴³ 'visum suia-libris, aeque
'manufexarati ac typis descrsspti, quo.
rum: praestant'lores {nomen 'qlaudianii‚
non Claudii, qxhibent. ’ (ira'uiossv de ,
'¹ ΒΖ· ·hac
*legat cod. ‘TheoAE deludaeis'. ς , ,
, ,**“νῑά,.ἰἐ,τκ. ssmnpvu fala-cons, , ¹
..Ξ-,ῃ , -1 ἃ .-
P aagnat} adleg. cit. Ἰ
” ff de iure natur. δ’ gent. libr. II. cap'. 5., ’
· J ** *confi ιο. nss. mmmm bibtalat.
·v⁰(.111.p.1510 ’ ’

 

