'¹ 191Ἰ 11111111311111111111111

ffl———n-

(1111111 maxime 11111111 11111111111111, ’

,, (perperam 1111111111111111 (3111111 111111-
“ ’ fra (111111111111111111111111; ’1111111 vem,

111111111111111111111111 sentiarn'fi‘s7 expo
11111111, 11111111 111111111111111111, quaead
1111 111111111111 111111, veterum de tribu-
1111111111111111111,1111611111 'red 1111
de controuers a 1111111111 quidqu? ve-

' .- 'rum5 quidfalsum 111, manifesto 111111- ·

11111111 Primum 1101111111 sunt verba
41111111111Μ 1111 1111111111 lgm τον
11111111111111111 1111111151 1111111111 καί
’τήνλεγομενηνέιναι παρ 111111 dqqqohqv
’κωλυθῆναι 11111111κὲ1( 1111111911 τοι ‘qm'
»9111111111 (11111111 ‘sommam Qo'pqv' εισ-
’πρα agkjau, 111 ’11αῆ1111181 υμῖν ’το 11μέ-
ριιινρν ὑπάρχειν της {pffgfffiaffqsiaffi fra-
trem [1 lum, passria'rcham omm praestntia di-

gnum, hortatus fitzjz, 1111111 1111111111,
quod apostolatus apud vos 11111111, prohi-
beat, ὅ &posterum 11111111ιὶ 'lice-at populos ve-
stros huiuscemodi tributorum exac'tionibus lae-.
, dere, quo vobisstcurittzs vndique >ins meo re-
gno fit. 1111111111 latine vertit 111011.
1111111111 atque ἅπας-1211111111
tzmz;s1ue vt mperatores loquuntur5
111111111111111,111111111111111. MaJeergo

PETR.

** epi ola saepius 11111 laudata.

 

