’ 1Χ1101111 1111111111. 111,
cet, quam 10ANN eoccmvs *11*
111 1ε11111,,111111,1 111 ,111 1111 11111111
111111 ,11111 1111111 1111111111, qui publice
letis intevpreiandae potestatem baben fu· ·
“ s us autem rem explicatu 11111111
GANz-'ffy ita vt fimul de communi
Iudaeorum sententia, principes illos
{tidem ex familia Dauidica fuisse 1111
undos, perspicuum perhibeat testimo-
11111111. Haec sunt eius verba: ,111 11 ·,
111111 11111111 11111 11111 1111111111111111

'vnn mn ΟΫΠῚΠ ΠΨ) nmmo Ε’ΝΞῚΜΓΙ . ’ .

- 11111111 ,111 11111 111111 111111 11111 1,1,1 ,

11511 11111111 1111111111111111 11111111 K

1111111111 1111 1111111111 upra 1111111111
1111111 111111 111111 quae ita latine ver· ’
, 111611111111111.111·,11111115ΗΜ erat
enim mos Hierlosv ymis, quml‚l1cetreguum
effet efhmilia Cha7n911ae0r111n {5 postil tlos
e domo Herodis5 tamen perpet 111 esset mxfi,
quiq rex· egrediebatur atque intrabam ctm

111ἰί1111 idque ob negotia 111ηῂ fid legis .

statuta atque iudicia perfici ban tur ex pre.-
scripto fitmmi fircerdotis ὅ 1111111111 ex fa- =
milia Dauiclis Certum ergo est, prin
¹cipem synedrii, quum Hierosolymis ·

H5, non·

*1 11101. in fimhbdr p 39 , ⁴ >
“zamach¹ Dauidfol· 44111
*1 p 840

 

