·. 51551551555³5·5'5.ss3÷55·l5³5=1355. ιιι

ιιι, honorificis adpellanomhus ιιιιι -
· que diuerfis cIaffibus ιιιιι 5p5ra ι”οιιι
ιιιιιιιιιι Ιιιιιιῖι ιιι. (ιιιτιιιιιιιιιι M
(ὶιιιι. ιιιιειιοιιιιι, *5 5Ac ρο*
ιιιοιιιιιιιι, *5³⁶— sAM 51T5scvs'*
aliiqu5‚ ιΙιιΙΙε, addMMMque 55555555
Ιιιιιιιοιιιιιι ipsamque, legum suffra-
g51s 'comproba551155> quum t55s ιΙΙὲιιι
d1g11tatum ιιι Mula' aneratorum ιιι,

'di15‘es‚555vt25haeeffent5155555esf5aliae τ

mediae:al1ae111ferlores adpnmum spe·

&afletria h'aec vocabula MlM βιὶι, MlMM'J-. ’ ”

ιιιιιιι, spelabtts Smguhs his videmus·
ιιιιιιιι

*ιιιιιιῖι MMM‘M'Mv Mug libMM. ιιι) 4. sqq.
²⁸*- cMMMMMt.. MdMMMiM dignit. ιιι, ΙΙ ΙειιιιιιΙ
5555555'M tom ‘5115th MMM'MM. RMM P·-
m

*· *MMM' M cod, ThMMa' tam. Ι P·. 535

ι tMM H.p;358. sqq. MMM IV. p. 525⁸¹ &. ιιι
bi paffim

*lexic MMM'MM RMM tMM ΙΙ p 3.,39 &
tMM ΙΙΙ. p 466. adde ahos, laudatos, M ιο.
ιιι). ιιιιιιιιιιιιο MM iM LMM. iMfl diMiM
libr. V cap. 145656 MM' ⁴ „ ι ’

 

