s* 111111111111111111111111 26r ’

‘I 11111Ι a saAAi‘tate nomen 111111 ac mischnae ,

g‘ ¹ opere illustrem· fibi 111111111αυὶ1 1111111114

’ Μ1111111111 ea, quae alii fle principe do·

’ RorAnA Iudaicorilm studioseexposuez ¹

ἶ 111111111111111111Ρ11111111 aetatis ejus 11

, t10n1husd1sp1mamus Vitaeinitiumfecit

j. 1111111111ἀί udaAcoMMMDCCCLXXX

1 81 chnstfflno CXX testlbus 1111111111.

1 SAccAT* 81 A. AsAA1A ** eamque

1111111111(111111111160111110811111111111)4

’ 115Ρ101111111.Η1111111.1111 GAAZ: *M*

³ ait: 1111111 AA AAAAAA AAAA 1111111 11111

Ab AAAA AAA AAAAA AbAAA‘ 11111 1111 AAAAAAA

¹ AAAAA AAAAAAA AAAA 1111111111 11111111 11ωό111

3} AAAAAA 111111111111111111111111111ιί1 caput

academia &princeps sttmmi LXX. affiffiſs

² ¹ rum spnedriiin terra Ifrctelitica. Notum

ἶ autem nobisnozzest tempus, quo przzcepses
secoepit. Trium tmperatorttm temporibus

3} vixit. AntoAinipii‚ M. AureMAntonini&

g Commodi. Hinc sequi, reRe putat ,

’1 sAA. AETATvs,* vt vsque ad 111111

J CXCII. post salutalem 1111111111 partum

¹ . vixerit. Nec dlscrepat ab hac com

R 3 putandi

Ἰ 1 * iucbaefin f. 32«
*⁴¹ mcor enAiim cap. XII. p.66.
*²* zamach Dauidf. 30. a.

⁴ obsera. libr. 111, cap. '34 Ρ. 269.

 

