.‚. f. Ι,

264 11111111111111111

——r—-----——-·—-—-—-‚--=—-oe-—-

1115111111111111111111111 111111 11111 111 ’
11111111 111 1111111 ,111 11111 1111111111
11111111111111111111 Iuda princeps, unus

’ ’ ex ΑΙΙΙΟΥΜΞ, ettam! nc fill& Circa MC tem·

pura. Filius hic fuit R <abban 61111111ἰὶ1,
neposR'.Iu1laeprnctpts Aequahs R Ῑο’-
chanani &R.. Amaei &R Asaei fuiffe
fertur, adeo vt fifides habenda lu·

  < ,1111111111,11111111111111’1111111111

 

 

 

 

 

 

 

 

’ ’ 111111111τῶ*

¹ christi CCXCIX. §.confi 11111111
uuum& ’, . ,,

§⁴ X·

“ Qui incloeum eius [1111111111111111
eius, 1 111111111- omnium maximam
consequutus est uomiuis famaluu pto

pterea, (11101111110111111111111, qui
undeviginti annorum spurio absolui
tur, (11(11111ἷ11 chronolog1ae 1 riptures
Nos vero notamus, u.

1111111 1111111111 ** & 11. ,11111111
511111 *Η facere 11111 mentionem
uec solum multis eum ornare laudibusz

sed

*ssdiez loc. p. 270. sqq. ’ v
’* cous. 111. 1111161111 hi uindex
Juifs libr. ΙΙΙ. cap. 3. 11. 14· sqq. ’ .
. - . **f.‘9u.a.
iz 1 ¹ *f* f, 33, a·

 

