68 ‘¹ 11111111111131113

fflQ-—d--n

tatem, praeter tot alia 1111113131111111104
nimenta historia diuina, 11111111 humana
11111 oritate superior, testis est 1111111113-
1111111131 IV) Denique 1111111113-
na nobis videtur a veritate eorum sen·
tentia, qui communi nomine varias
11331 Iudaeorum 101011133 1νασννοροὶντων ,
Ἑλλήνων 1111111113110111 foederis adpel-
11111*11 fibi persuadent (1110111111 111
principessunt: 11111113 311111-
3113,* , 11131111 1111113113, **
31111) 1111111111. 11111113,11111111).Α
c-fflusT 1,-111111113*; 11111111131113
ad eos 1161111113, qui plura defide-

111111 ,

- ¹ 11

*¹* 1111 1ης. tegas, quaee} eganter ad
εο11111111311113111 hanc mte'rpretationem adtulit
¹ 131111111113 asvuaunvsmderfirklaer.
desne'uen Tell. tom. 111. p 362 ⁴

fsde lingua* Hellenissic.³ p. 221. de 1 sume
Iingzzae'Hellcn. p· 101. ὃς responfi ad Miltoqi.
p. 286. μ ’ · .

aaz* comm1inloann tom.11·p·343·

111111115111.1111.11Ρ879·

 

