, R,

..ρ-ζ...- ’ -f-

Patriasr'cbddffristisshijvss ἶ ³

*sqssss “

με

¹ . .. - .'udaeorum,' qum'amf·querzihtjfjissffl ⁴. „
, humfimul du0·; qnvnuqizllislpraefuefit, Ἴ
“ 151. discrimenxinter'. {naiores δε minores· 1 ¹* v

*fingitum 2154 qudmbdqthane porgstf'zt'efm

msint'tonsequuti„ ,1⁶72 p'd'testatem' hqb'fiei ζ
, ] runt precariam169aqualis,eo'ru⁴mfxi'erit ,

''at1cfforitasi11 cauffis ecclefias’tipi'sj171vci·¹ .

, 'dilibu'532174 &ssc'r'iminalibus'ssss quibus*

’ ornati tituli& honoriim ἆ 1υᾷ Α, « ,
, caesaribus Romanis, 1³87ss qua? ε-’ἕὸηιζ '

''teffi--Priflilegia, 1922.2d{e0ruin redmbus' = ⁴

-’ 195. fluxurjosum=2ststati 91}ae genuf, [210.-
¹quomodo·finiuerinb.p'cjfiestatetnq ‘2129un
tempore luda'e'osfpr'k'effe 7' coeperint ‚ '2142
quoue ,defierint‚.„229.⁴ num >ex tribu„1u·' -’
dae; 'an Lenitic‘iaev metim o‘r'tisf2461qu¹ -
ι Montanssaruiniqnsqqk„
Pontffewaximus, ³¹10ss fuit sempetnaHJ=1234 , ,
PraefeHum‘ honordria', 193 sqq.· J
Primam, in Ιὸεωῃ ρξιιῑτὶειῑοὴᾱπυιη suffeffi=2
quinam fi1eri1113 235.sqq1. = ι,
Primitiae‚‚.vid.decimae,4 ζ ¹ ζ, ,. , , v ,
Μαριιηζ iitulu's honoris a'pnd ludae033“1§²3³.‘
’ septem patriarcharum· proprius, 1'84. -
Rabhana ‚ aechrfssalotar‘chae* fflmen honori& ’
cum, 286.
Rablmm'm',¹ qui dicantur, 1⁴36. ’

Κάὲἷὸνω· academiam, yid. aechmklota‘rchk „ “’ ψ

&naffi - - .

sceptrum Indae ‘ablatum„,erse‚ 'quomndm
gent Iudaei, ε41ῥΐᾳφ s

Simeon ΙΙΙ. >ρειτῑιέῑτεὴει ludae0r11m,259.

SoranaIudaeorumacademiaquaefuerit‚99rsqq·
SpeHabilisj, qnis-aRo'111anis ffie'rit vocatus,

ὲ 187, sqq* = . 3 ¹Synagoq

 

