dii Vi} 111111011ιέ legum 1111111111,-
f , 11-111. ‘> ³ quanta 11111 mrebnsv ι
’ Theodoiii- 11 & Va· Iudaicis 1111111111-
11111111111111.11Χ da, 1111111111 ,1,
Demque de fideharnm XI z

‚- unm de 1111111111111111111311-Ρ
111111,(1110111111111111·111- ”

gusti Romanorum 111111111-
, toies varias easque omni

recordatione dignas ‘tulerunt leges ,η ,
’ ad nostram aetaqem feliciori fato 111111-
11111111, fus 111 (1111111111, demetii, an-

* te omnia recitandi commemorata edi- ·

&a principum iisque, sl qna egent,
ex historiarum monimentis iucem ad
ferendi neceffitatem impositam mihi
effe, sentio Neminem sane 11111111

’ v 1111111111111111111111111111111111111811111”

’1)1111111111111, credo, vt, (11111 11111
fecerit: qno tempore, quoue loen,
quibus deniqne ex cauffi's illae datae ’
f ierint nihil referre, fibi persuadeat.. z
Breuiter vero ea omnia, qnae meo
instituto inseiniunt,⁴ 1 me dici, huius
commentationis leges iubent, neni ne
ratione contra id, quod nimium est, ’
peceare, videar. v

1,,11.11

Variam Vtroque legum 1111111111οέ
rum codice, Theod01ano &l 1111111111
“ neo,

 

