χ 1

202 33331. 3333113333131311Υ

μέζω-*Ἃ

ΙΙ)ΙΙ11331Ι5Ι 3131115, id pendendi, erat:

³, ι1333311333511)ΙΙ13311313331311331133-

tum 3113 Ι3131353 13333133333131113, ’
quae pedetentim legis vim accepi 3, 33-
ceptum 33 tongo⁰ annorum vsu tou-,¹
· 33111333311ΙΙ)1311113311113531311315
graue onus, ab imperatoribus reipu-

’ · biicae 333131313Ι3111Η113113133333, adeo 33

depupzr 31313313 ignominiav patriarcham 3114
113333, 11333 dub tarent VI) 1333613313

’ ini Ι 1133115 [synagogis ab· earum autisti-

tibus: ,ΙΙΙΙ) apostolis, qui huuc 111 b·

nem in singulas prouincias delegati·

13113, tradebatur, 33 ad patriarchas 33-

ferreut. Ι* Plura exinde elici polio, .
> vix

, cauffis, fi utrumque 111333 se contenderit.
Vtrumque fuit douiim voluntarium: 3313111-

’ que 313 ordinibus diuersurum 3311313311 Ι ue

syuagogu rumcolledum: utrumqueeimoiepro- ”
prio 333313333313313131333, quamuis liberum
3111311331Ιέ diceretur, consuetudine turena
313133(3131313133.Ἰ ¹
y *Ι honorificum eo tempore 111133 Iudaeos ’
& nomen &i mi inus apostolorum Ι311Ι3, supro

3111113311311111333331131113331111315. 111111333-1
¹ udi 'tinus ac de r'ep opt ime merit is tillud 333-
’” debatur, uec solum amplissimis 311133Ι uantur
legationibus atqu 111 1333303333 synagogis Ἴ
synedri 3111133111 1131, 31311 iliisesaiuteciui-
311131Ι3,3133113331·,1113311333 ius potestatem-
qums 11333313Ι113111113333111333313131133

 

