.T1T1T1T.“TTs1.G·T1TTc 79

ffl-—d--h———ud-n—-n x

pTaefiTT 1112191 capitu ιίιιιιιιι ,ιἰιινιιιιι, fiTT .
ιιιιιι exod. 111914. Tum. 1111,2.Χ1111,,, ’
18 ITfXXII 141pTralV 4’.11179,»’Δ ·
40411011011129121112941111,29 ιιιιιιι,
ΧΧΧΙ,26. ΧΧΧ11,28 ΧΧΧ111,Ι.

ιιιιιιιι ...ιιιι ιιιι,.ι.ι..- , ’

VIII, 6..ιο 13. 271 IX, 9'.-33.34.XV,
ιι XXIII, 9 24. XXVI, ιιι XXVII, .
ι2 paral XXVI ιι. ΧΧΙ11..6 9.ι) XXVI,
27.· XXIII, 2. ΧΙΧ, 8. 13631.. 5 ΙΙΙ,
ι2. Ι11,2 ..9 VIII. ιΧ, ι6. NTT VII²3¹ -
9ὀ VIII, 13. XII, 12 22 23. ”modo
ῃι19· n* ιιιδ ιιι Tm ιιιιιιι- ,1 4, modo mnu& ti 2111
NT. XI, ιι. Nec 'Graecae vers oms
saepius commemoratae, TuTIores 111,-
εοιιΙΙιιιις sed pari mocio diuer'fiT ιιι)
miTTibus illos defigam,¹ ex quorum
, numero huc speTITnTza ιὶῥχιιι παΙριιις,
TTT. VI, 26. ιιρχιιΙεςΙιιι] ιιι-ις TTTVTTTT
9992141111ΧῇειὶζΧΙΧηιιζιιιιιιηΧ
24. ἁρχιιῖεςιιιιιιιιιιιῗριῶι, 1me VII,2.¹ ¹
9. ιὶιχων ιἰιιιι ιιιιῗριωι, ιιιιιιι 111·, ·9ο
αρχινΙις ιιιιΙμιῶν ιιιι11ιιιιις ια’]ριιιι 1 par. ¹*

IX,19‚·T335TyTTTTTTTTTTJTTTTT ιιι. V, 2 ’ ’

24⁸3

*I* qTotiesvoces 111 TT 11111 soIaeoccurrunt
totiesvo'cem m per· -eIIT'pfin effe οιιιΙΙΙῖιιιι,
exiis Iocis. vbi illa eTpr'eIIT εΙΙ, reT—'e col
ligitur Notault ld Tam ιιιιιιιοιιι.
TTTT οι). ιιιιιιιιιιιιὶιιι [lips Ειιιὶι,4)

2.ι aliaque husus TIlipseoseTempIT T'TT'TTJ

 

